<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            background-color: #333;
            color: #fdfdfd;
            font-family: sans-serif;
            position: absolute;
        }

        div {
            background-color: rgb(63, 77, 206);
            height: 260px;
            width: 260px;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 100;

            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            font-size: 24px;
        }

        .second {
            background-color: rgb(20, 104, 76);
            top: 0px;
            left: 230px;
            z-index: 10;
        }

        .third {
            background-color: rgb(85, 19, 85);
            margin-left: 260px;
            margin-top: -200px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Esto es un div</h1>

    <div>1</div>
    <div class="second">2</div>
    <div class="third">3</div>
</body>
</html>