<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Custom CSS -->
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: Calibri, sans-serif;
            background-color: #fdfdfd;
            color: #222;
        }

        img {
            width: auto;
            height: 200px;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid teal;
            color: teal;
        }

        h2 {
            color: orange;
        }

        em {
            font-size: 20px;
            color: orange;
        }

        ul li a {
            color: orange;
            text-decoration: none;
        }

        a {
            color: teal;
        }

        b {
            color: greenyellow;
        }

        #purple {
            color: purple;
        }

        .blue-p {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Mi Página Web</h1>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em> Consequatur id expedita delectus explicabo autem, voluptatem quas magnam hic veritatis veniam atque! Saepe pariatur porro dolor esse, asperiores labore in non?</p>

    <p>
        Link a la <a href="./files/Himno_a_la_alegria_Beethoven.pdf" target="_blank">partitura</a>
    </p>

    <p><b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit. Blanditiis exercitationem quo molestias sint asperiores quisquam placeat vitae, voluptatibus porro ipsum magni fuga harum accusantium tempora atque aspernatur. Voluptate, voluptatem quidem? Non fuga saepe consequatur quia dolor, quaerat, tenetur porro temporibus veniam nulla voluptatem repellat? <b id="purple">Non aspernatur beatae quo atque nam hic, obcaecati ratione? Placeat, fugit excepturi! Labore nostrum illo distinctio?</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore incidunt, commodi autem recusandae et neque inventore, magni tempora voluptas voluptatibus at assumenda facilis quasi. Ipsam voluptate esse nesciunt? Provident, omnis!</p>

    <img src="./img/kitties.jpg" alt="A bunch of kitties">

    <hr>

    <h2>Esta es otra sección</h2>
    <p class="blue-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cum placeat nam praesentium, tempora et dolore excepturi voluptatum harum nihil. Odit quam sapiente tenetur! Beatae accusamus iusto reiciendis cum esse? <b>Cumque, in atque cupiditate libero nisi labore</b>, tempore sequi ipsa non placeat voluptatum quibusdam soluta mollitia vero provident perspiciatis pariatur dolore facere, nam obcaecati et quisquam iusto quo? Libero, dolores!</p>

    <ul>
        <li>
            Link a <a href="https://google.com" target="_blank">Google</a>
        </li>
        <li>Esta en un item sin sentido</li>
        <li>
            Imagen que referencia a Franz <a href="./img/king-cat.jpg" target="_blank">aquí</a>!
        </li>
        <li>Y este es otro...</li>
        <li>
            Link a <a href="https://github.com" target="_blank">GitHub</a>
        </li>
    </ul>

    <hr>

    <img src="./img/beatiful-cat.jpg" alt="Antoher cat">

    <h2>Y bueno, ¿por qué no otra sección?</h2>
    <h3>Sip, otra sección más</h3>
    <p class="blue-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam sequi repellat quo nulla quis. Tempora reiciendis modi deserunt? Ratione saepe minima et fugit earum excepturi. Hic soluta aspernatur libero. <em>Alias, saepe?</em> Odit voluptatibus nemo earum dicta porro, dolor neque esse vero ipsa reiciendis ratione vitae rem ipsum placeat odio? Dignissimos, consectetur commodi aliquid rerum voluptatibus ipsa voluptatum eius numquam!</p>
</body>
</html>